<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_Cuenta"
            android:title="Cuenta"
            android:icon="@drawable/ic_user_type"/>
        <item
            android:id="@+id/item_Setting"
            android:title="Cuenta"
            android:icon="@drawable/ic_setting"/>
    </group>

</menu>